@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&display=swap');

/* Common styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: "Crimson Text", serif;
    font-weight: 400;
}

html {
    font-size: 62.5%;
}

.section-heading {
    font-size: 12rem;
    font-weight: 900;
    color: white;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.5rem;
    text-shadow: .3rem .3rem .3rem black;
}
/*End Common styles */

/* Section 1 */
.section-1 {
    width: 100%;
    height: 100vh;
    background-color: darkgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}



.section-1-icons i {
    font-size: 35rem;
    color:khaki;
    position: absolute;
    transform: translate(-50%, -50%) scale(0);
    text-shadow: .2rem .2rem .2rem black;
    transition: transform .3s;

}

.section-1-icons i.change {
    transform: translate(-50%, -50%) scale(1);
    transition: transform .7s;
}

/* Menu */
.menu {
    width: 4rem;
    height: 4rem;
    position: fixed;
    top: 2rem;
    left: 2rem;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.5s;
    
}

.menu.change{
    transform: rotate(45deg);
    left: 15vw;
}

.menu-line {
    width: 100%;
    height: .2rem;
    background-color: white;
    margin: .3rem 0;
    box-shadow: .1rem .1rem .3rem black;
    transition: transform .5s;

}

.menu-line-1 {
    transform: rotate(270deg) translateX(-.4rem);
}

.menu-line-2 {
    transform: rotate(360deg) translateY(-0.4rem);
}
/* End of Menu */

/* Navbar */
.navbar {
    width: 15vw;
    height: 100vh;
    background-color: white;
    position: fixed;
    top: 0;
    left: -15vw;
    display: flex;
    flex-direction: column;
    padding: 4rem 0 0 4rem;
}
/* End of Navbar */

.wrapper {
    width: 100%;
}
/* End of Section 1 */

/* Seciton 2 */

.section-2 {
    width: 100%;
    height: 100vh;
    background-color:rgb(126, 126, 126);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10rem 0;

}

.cards-container {
    display: flex;
    justify-content: space-evenly;   
}

.card {
    width: 30rem;
    background-color: khaki;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1rem 1rem 1rem black;
    position: relative;
    transform: rotateY(20deg) skewX(-2deg);
    transition: transform .5s, box-shadow .5s;
}

.card:hover {
    transform: rotateY(20deg) skewX(-2deg) translateY(-3rem);
    box-shadow: 2rem 2rem 2rem black;
}

.card::before {
    content: '';
    height: 100%;
    width: 1rem;
    background-color: rgb(160, 148, 46);
    position: absolute;
    top: 0;
    left: -1rem;
    transform: skewY(45deg);
    transform-origin: right;
    box-shadow: -.1rem -.1rem .1rem black;
}
.card::after {
    content: '';
    height: 1rem;
    width: 100%;
    background-color: rgb(172, 160, 58);
    position: absolute;
    top: -1rem;
    left: 0;
    transform: skewX(45deg);
    transform-origin: bottom;
    box-shadow: -.1rem -.1rem .1rem black;
}
.card-img {
    width: 100%;
}

.card-name {
    font-size: 3rem;
    font-weight: 900;
    text-transform: capitalize;
    letter-spacing: 0.5rem;
    color: black;
    margin: 2rem 0;
    text-shadow: 0.1rem 0.1rem 0.1rem black;
}

.card-btn {
    width: 70%;
    background-color: black;
    color: darkgrey;
    border-radius: 5rem;
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: .2rem;
    text-transform: capitalize;
    border: none;
    padding: .5rem 0;
    cursor: pointer;
    box-shadow: -.2rem -.2rem .2rem black;
}
/* End of Section 2 */

/* seciton 3 */
.section-3 {
    background-color: darkgray;
    padding: 5rem 0;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10rem;
}

.gallery-link {
    position: relative;
    margin: 4rem 1rem;
}

.gallery-link::before {
    content: "";
    position: absolute;
    width: .2rem;
    height: 0;
    top: 2vw;
    left: 80%;
    background-color: white;
    z-index: 10;
    transition: height .5s;
}
.gallery-link:hover::before {
   height: 80%; 
}

.gallery-link::after {
    content: "";
    position: absolute;
    width: 0;
    height: .2rem;
    top: 30%;
    left: 2rem;
    background-color: white;
    transition: width .5s;
}
.gallery-link:hover::after {
    width: 90%; 
 }
.food-img {
    width: 26vw;
    height: 15vw;
    object-fit: cover;
    box-shadow: .3rem .3rem .1rem rgb(224, 159, 62), .5rem .5rem .1rem rgb(22, 27, 51), .7rem .7rem .1rem rgb(35, 9, 3), .9rem .9rem .1rem rgb(3, 4, 94);
    transition: all .5s;
}

.gallery-link:hover .food-img { 
    box-shadow: 1rem 1rem .1rem rgb(221, 82, 82), 2rem 2rem .1rem rgb(56, 56, 179), 3rem 3rem .1rem rgb(151, 38, 167), 4rem 4rem .1rem maroon;
    filter: blur(.5rem);
    opacity: 0.5;
    transform: scale(1.1);
}

.food-name {
    position: absolute;
    top: 3rem;
    left: 3rem;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    width: 0;
    overflow: hidden;
    transition: width 0.3s;
}

.gallery-link:hover .food-name {
    width: 100%;
    transition: width 1.5s .5s;
}

.food-description {
    position: absolute;
    bottom: 3vw;
    left: 2rem;
    width: 70%;
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: .1rem;
    text-transform: uppercase;
    color: white;
    opacity: 0;
    visibility: hidden;
    transition: opacity 3s;
}

.gallery-link:hover .food-description {
    opacity: 1;
    visibility: visible;
    transform: opacity 1s 1s;
}
/* end of section 3 */